DefaultPack/
40
25
....######.............................#
....#..........................#####...#
....#F.............................#.###
....###############.....................
....#..............##...................
....#...................................
....#...................................
....#.................####.....##.......
....#...........................####....
....######..####........................
........................................
.................O........##############
....................#######.......O.....
..............#######.....#.............
..................#.....................
........................................
.....####.........................P.....
.....####################.........P.....
.....####################...............
...............................#####....
........O.....O...................O.....
.......................................#
.......................................#
......................#####.############
########################################
2
18 16
27 23
9 2
36 2
