DefaultPack/
40
30
..#...................#####.............
..#F............................#...#...
..#########.....................#...#...
............................######.##...
.........................####...........
........................................
..########..............................
..#.....................................
..#.....................................
..#............###########..............
..#.........####........................
..#.......###...........................
..#....####.............................
..#...............O.....................
..#.....................................
..########..................P...........
........................................
.................#######................
........................................
.........O..............................
..............................O.........
........................................
........#################..#####........
........................................
........................................
............###.###########.............
........................................
........................................
........................................
........................................
2
9 14
15 25
10 1
34 3
