DefaultPack/
40
20
...............................####.....
........................................
....###############.....................
....#.............##....................
....#..O...........##...................
....#...............##..................
....#.................####.....##.......
....#...........................####....
....######..####........................
........................................
..........................##############
........................................
..............##########................
........................................
........................................
.....####...............................
.....####################.........P.....
.....####################...............
..............................######....
........................................
