DefaultPack/
40
24
........O......................###.....F
.................................#######
....###############.....................
....#..............##...................
....#...................................
....#...................................
....#.................####.....##.......
....#...........................####....
....######..####........................
........................................
.................O........##############
....................#######.......O.....
..............#######...................
..................#.....................
........................................
.....####...............................
.....####################.........P.....
.....####################...............
..............................######....
........O.....O...................O.....
.......................................#
.......................................#
......................#####.############
########################################
1
18 15
27 22
