DefaultPack/
40
24
...............................####.....
........................................
....###############.....................
....#.............##....................
....#..O...........##...................
....#...............##..................
....#.................####.....##.......
....#...........................####....
....######..####........................
........................................
..........................##############
..................................O.....
..............##########................
........................................
........................................
.....####...............................
.....####################.........P.....
.....####################...............
..............................######....
........O.....O...................O.....
........................................
........................................
......................##################
########################################
