DefaultPack/
40
24
........O......................###.....F
.................................#######
....###############.....................
....#.............##....................
....#..............##...................
....#...............##..................
....#.................####.....##.......
....#...........................####....
....######..####........................
........................................
.................O........##############
..................................O.....
..............##########................
........................................
........................................
.....####...............................
.....####################.........P.....
.....####################...............
..............................######....
........O.....O...................O.....
.......................................#
.......................................#
......................##################
########################################
